{
  "name": "linear-to-github",
  "version": "1.0.0",
  "description": "turn linear issues into github issues",
  "main": "dist/index.js",
  "bin": {
    "linear-to-github": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "bun run src/index.ts",
    "lint": "tsc --noEmit",
    "compile:win": "bun build --compile --minify --production --bytecode --target=bun-windows-x64 ./src/index.ts --outfile=bin/linear-to-github-win.exe",
    "compile:linux": "bun build --compile --minify --production --bytecode --target=bun-linux-x64 ./src/index.ts --outfile=bin/linear-to-github-linux",
    "compile:mac": "bun build --compile --minify --production --bytecode --target=bun-darwin-arm64 ./src/index.ts --outfile=bin/linear-to-github-macos",
    "compile:all": "bun run compile:win ; bun run compile:linux ; bun run compile:mac"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bazylhorsey/linear-to-github.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/bazylhorsey/linear-to-github/issues"
  },
  "homepage": "https://github.com/bazylhorsey/linear-to-github#readme",
  "dependencies": {
    "@linear/sdk": "^76.0.0",
    "@octokit/rest": "^22.0.1",
    "commander": "^14.0.3"
  },
  "devDependencies": {
    "@types/node": "^25.3.2",
    "typescript": "^5.9.3"
  }
}
